{
  "ConnectionStrings": {
    "SQL": "Data Source=PHAMTRUNGDUC\\SQLEXPRESS;Initial Catalog=Managerment_Hotel;User ID=sa;Password=123;Trust Server Certificate=True;"
  }
  ,
  "Author": {
    "Name": "Pham Trung Duc"
  },
  "GoogleKeys": {
    "GoogleID": "1024455505895-9r28e1vq0g946c40u18csa3hb4uson46.apps.googleusercontent.com",
    "GoogleSecret": "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"
  }
}
